<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/project-quiz/architecture/full-view" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Full view | Wortfokus Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developer.wortfokus.org/docs/projects/project-quiz/architecture/full-view"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Full view | Wortfokus Documentation"><meta data-rh="true" name="description" content="On this page we have provided you a full overview of our setup."><meta data-rh="true" property="og:description" content="On this page we have provided you a full overview of our setup."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.wortfokus.org/docs/projects/project-quiz/architecture/full-view"><link data-rh="true" rel="alternate" href="https://developer.wortfokus.org/docs/projects/project-quiz/architecture/full-view" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.wortfokus.org/docs/projects/project-quiz/architecture/full-view" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Full view","item":"https://developer.wortfokus.org/docs/projects/project-quiz/architecture/full-view"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wortfokus Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wortfokus Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ff80f86a.css">
<script src="/assets/js/runtime~main.ea9bef6d.js" defer="defer"></script>
<script src="/assets/js/main.d9da7659.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Wortfokus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Wortfokus.png" alt="Wortfokus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Wortfokus.png" alt="Wortfokus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wortfokus</b></a><a class="navbar__item navbar__link" href="/docs/intro">General</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/projects/intro">Projects</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wortfokus/documentation/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/projects/intro"><span title="Projects Introduction" class="linkLabel_WmDU">Projects Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/projects/project-quiz/intro"><span title="Quiz-Application" class="categoryLinkLabel_W154">Quiz-Application</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/project-quiz/intro"><span title="Quiz-Main" class="linkLabel_WmDU">Quiz-Main</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/projects/project-quiz/planning/Chapter_01/intro"><span title="Planning" class="categoryLinkLabel_W154">Planning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/projects/project-quiz/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/project-quiz/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/projects/project-quiz/architecture/release-design"><span title="Release - Design" class="linkLabel_WmDU">Release - Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/projects/project-quiz/architecture/full-view"><span title="Full view" class="linkLabel_WmDU">Full view</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/projects/project-quiz/architecture/Decisions/main"><span title="Decisions" class="categoryLinkLabel_W154">Decisions</span></a></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Quiz-Application</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Full view</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Full view</h1></header>
<p>On this page we have provided you a full overview of our setup.</p>
<h1>Architecture and Infrastructure Considerations for the Project</h1>
<p>This document describes the planned infrastructure and authentication model for a web application consisting of <strong>WordPress</strong>, <strong>Flutter (Web &amp; Mobile)</strong>, a <strong>.NET backend</strong>, and <strong>Postgres</strong> as the database.<br>
<!-- -->The entire solution will be hosted on <strong>Hetzner Cloud</strong> and will use <strong>Firebase Authentication</strong> as the central login provider.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-objectives">1. Objectives<a href="#1-objectives" class="hash-link" aria-label="Direct link to 1. Objectives" title="Direct link to 1. Objectives" translate="no">​</a></h2>
<ul>
<li>Unified login for all users (WordPress, Flutter Web, Flutter Mobile, .NET API).</li>
<li>Cost-efficient solution, but flexible and scalable.</li>
<li>Hosting everything on Hetzner to reduce complexity.</li>
<li>Automated deployments via <strong>GitHub Actions</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-component-overview">2. Component Overview<a href="#2-component-overview" class="hash-link" aria-label="Direct link to 2. Component Overview" title="Direct link to 2. Component Overview" translate="no">​</a></h2>
<ul>
<li>
<p><strong>WordPress</strong></p>
<ul>
<li>Runs on the main domain <code>example.org</code></li>
<li>Uses Firebase Authentication via plugin (or custom integration)</li>
</ul>
</li>
<li>
<p><strong>Flutter Web App</strong></p>
<ul>
<li>Runs on <code>quiz.example.org</code></li>
<li>Deployed as a static web app (HTML, JS, CSS) via Nginx container</li>
<li>Flutter Mobile apps also connect to the same backend API</li>
</ul>
</li>
<li>
<p><strong>Backend (.NET API)</strong></p>
<ul>
<li>Runs on <code>api.example.org</code></li>
<li>Delivered as a Docker container</li>
<li>Responsible for business logic and database access</li>
<li>Validates Firebase JWT tokens</li>
</ul>
</li>
<li>
<p><strong>Postgres Database</strong></p>
<ul>
<li>Runs in a Docker container on Hetzner VPS</li>
<li>Stores application data (not user logins — those come from Firebase)</li>
<li>Optional: Admin UI (pgAdmin or Adminer) for DB management</li>
</ul>
</li>
<li>
<p><strong>Firebase Authentication</strong></p>
<ul>
<li>Central login solution (Email/Password, Google, Apple, …)</li>
<li>Issues JWT tokens for Flutter and WordPress</li>
<li>Tokens validated in the .NET API</li>
</ul>
</li>
<li>
<p><strong>Redis Cache</strong></p>
<ul>
<li>(Not yet fully defined).</li>
<li>Since we might want a fast way to load informations and store them at the same time, we will include Redis.</li>
<li>It would preload all the questions for a game and the user only need to load them.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-architecture-diagram">3. Architecture Diagram<a href="#3-architecture-diagram" class="hash-link" aria-label="Direct link to 3. Architecture Diagram" title="Direct link to 3. Architecture Diagram" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token plain">              example.org</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           ┌───────────────┐</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           │   WordPress   │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           │ (Firebase-SSO)│</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           └───────────────┘</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">                    │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">                    ▼</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">              quiz.example.org</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           ┌───────────────────────┐</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           │   Flutter Web App     │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           │ (and Flutter Mobile)  │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">           └───────────────────────┘</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">                    │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    Login + Token   │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      via Firebase  │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">                    ▼</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">            🔑 Firebase Auth</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      - User Login (Mail, Google, etc.)</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      - JWT Token for API &amp; WordPress</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">                    │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">                    ▼</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">              api.example.org</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    ┌───────────────────────────────┐</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    │ Docker Host / VPS (Hetzner)   │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    │                               │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    │  - .NET API (Container)       │ ← validates JWT</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    │  - Postgres (Container)       │ ← stores data</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    │  - pgAdmin (optional)         │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    │  - Nginx (Flutter Web)        │</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    └───────────────────────────────┘</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-hosting-strategy-hetzner">4. Hosting Strategy (Hetzner)<a href="#4-hosting-strategy-hetzner" class="hash-link" aria-label="Direct link to 4. Hosting Strategy (Hetzner)" title="Direct link to 4. Hosting Strategy (Hetzner)" translate="no">​</a></h2>
<ul>
<li>
<p><strong>VPS (Hetzner Cloud Server, e.g. CX21 – 2 vCPU, 4 GB RAM, ~6 €/month)</strong></p>
<ul>
<li>Docker host for API, Postgres, Nginx (Flutter Web)</li>
<li>Can also run WordPress → everything centralized</li>
</ul>
</li>
<li>
<p><strong>Domains</strong></p>
<ul>
<li><code>example.org</code> → WordPress</li>
<li><code>quiz.example.org</code> → Flutter Web (Nginx container)</li>
<li><code>api.example.org</code> → .NET API</li>
</ul>
</li>
<li>
<p><strong>Security</strong></p>
<ul>
<li>HTTPS via Let’s Encrypt (e.g. with <a href="https://traefik.io" target="_blank" rel="noopener noreferrer">Traefik</a> or <a href="https://nginxproxymanager.com" target="_blank" rel="noopener noreferrer">NGINX Proxy Manager</a>)</li>
<li>Firewall rules (only ports 80, 443, 22 open)</li>
<li>Postgres only accessible inside the Docker network</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-authentication-flow">5. Authentication Flow<a href="#5-authentication-flow" class="hash-link" aria-label="Direct link to 5. Authentication Flow" title="Direct link to 5. Authentication Flow" translate="no">​</a></h2>
<ol>
<li>User opens <code>quiz.example.org</code> (Flutter Web).</li>
<li>Login is handled through Firebase SDK (Email/Password or Social Login).</li>
<li>Firebase issues a <strong>JWT token</strong>.</li>
<li>Flutter (Web/Mobile) calls <code>api.example.org</code> and sends the JWT in the <code>Authorization</code> header.</li>
<li>.NET API validates the JWT against Firebase public keys.</li>
<li>API executes business logic (e.g., start quiz, store score) and persists data in Postgres.</li>
<li>WordPress users can also log in through Firebase, ensuring a unified login.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-deployment-cicd-with-github-actions">6. Deployment (CI/CD with GitHub Actions)<a href="#6-deployment-cicd-with-github-actions" class="hash-link" aria-label="Direct link to 6. Deployment (CI/CD with GitHub Actions)" title="Direct link to 6. Deployment (CI/CD with GitHub Actions)" translate="no">​</a></h2>
<ul>
<li>
<p><strong>GitHub Actions Workflows</strong> for each component:</p>
<ul>
<li><strong>.NET API</strong>
<ul>
<li>Build → Docker Image → Push to Docker Hub → Deploy on Hetzner VPS via SSH</li>
</ul>
</li>
<li><strong>Flutter Web</strong>
<ul>
<li><code>flutter build web</code> → Result packed in Nginx container → Deploy via Docker</li>
</ul>
</li>
<li><strong>WordPress</strong>
<ul>
<li>If containerized: updates &amp; deployments via GitHub Actions</li>
<li>If traditional install: updates via WP-CLI or manually</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Example Workflow for .NET API:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token key atrule" style="color:#FAC863">name</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> Deploy .NET API</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token key atrule" style="color:#FAC863">on</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token key atrule" style="color:#FAC863">push</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">branches</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">[</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&quot;main&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token key atrule" style="color:#FAC863">jobs</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token key atrule" style="color:#FAC863">build</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">runs-on</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">steps</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#FAC863">uses</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> actions/checkout@v3</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#FAC863">name</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> Setup .NET</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">        </span><span class="token key atrule" style="color:#FAC863">uses</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> actions/setup</span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">dotnet@v3</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">        </span><span class="token key atrule" style="color:#FAC863">with</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">          </span><span class="token key atrule" style="color:#FAC863">dotnet-version</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&#x27;7.0.x&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#FAC863">name</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> Build API</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">        </span><span class="token key atrule" style="color:#FAC863">run</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> dotnet publish </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">c Release </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">o out</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#FAC863">name</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> Docker Build &amp; Push</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">        </span><span class="token key atrule" style="color:#FAC863">run</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">|</span><span class="token scalar string" style="color:#8dc891"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token scalar string" style="color:#8dc891">          docker build -t myorg/myapi:latest .</span><br></span><span class="token-line" style="color:#ffffff"><span class="token scalar string" style="color:#8dc891">          echo &quot;${{ secrets.DOCKER_PASSWORD }}&quot; | docker login -u &quot;${{ secrets.DOCKER_USER }}&quot; --password-stdin</span><br></span><span class="token-line" style="color:#ffffff"><span class="token scalar string" style="color:#8dc891">          docker push myorg/myapi:latest</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#FAC863">name</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> Deploy to Hetzner</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">        </span><span class="token key atrule" style="color:#FAC863">uses</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> appleboy/ssh</span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">action@v0.1.10</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">        </span><span class="token key atrule" style="color:#FAC863">with</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">          </span><span class="token key atrule" style="color:#FAC863">host</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"> secrets.HETZNER_HOST </span><span class="token punctuation" style="color:#8dc891">}</span><span class="token punctuation" style="color:#8dc891">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">          </span><span class="token key atrule" style="color:#FAC863">username</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"> secrets.HETZNER_USER </span><span class="token punctuation" style="color:#8dc891">}</span><span class="token punctuation" style="color:#8dc891">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">          </span><span class="token key atrule" style="color:#FAC863">key</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"> secrets.HETZNER_SSH_KEY </span><span class="token punctuation" style="color:#8dc891">}</span><span class="token punctuation" style="color:#8dc891">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">          </span><span class="token key atrule" style="color:#FAC863">script</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">|</span><span class="token scalar string" style="color:#8dc891"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token scalar string" style="color:#8dc891">            docker pull myorg/myapi:latest</span><br></span><span class="token-line" style="color:#ffffff"><span class="token scalar string" style="color:#8dc891">            docker-compose -f /opt/app/docker-compose.yml up -d</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-cost-overview">7. Cost Overview<a href="#7-cost-overview" class="hash-link" aria-label="Direct link to 7. Cost Overview" title="Direct link to 7. Cost Overview" translate="no">​</a></h2>
<p>We expect the resulting cost to be around 10 - 15€ with this simple setup.<br>
<em>(But other costs can come up, like Github Pro, Firebase or better Servers)</em></p>
<ul>
<li>Hetzner Cloud VPS: ~6–8 €/month</li>
<li>Firebase Authentication: free up to 50,000 logins/month (SMS-based logins are extra)</li>
<li>Domain: ~1–2 €/month
Optional: Shared Hosting for WordPress (if not containerized) ~3–5 €/month</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-advantages-of-this-setup">8. Advantages of This Setup<a href="#8-advantages-of-this-setup" class="hash-link" aria-label="Direct link to 8. Advantages of This Setup" title="Direct link to 8. Advantages of This Setup" translate="no">​</a></h2>
<p>Cost-efficient: low base costs, Firebase Auth free for normal usage</p>
<p>Flexible: Docker containers are easy to scale or replace</p>
<p>Secure: Firebase handles authentication, no password storage in your own DB</p>
<p>Centralized: All components hosted on Hetzner → easy management</p>
<p>Automated: GitHub Actions enables smooth CI/CD pipelines</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-outlook">9. Outlook<a href="#9-outlook" class="hash-link" aria-label="Direct link to 9. Outlook" title="Direct link to 9. Outlook" translate="no">​</a></h2>
<p>Scaling: If traffic grows → Kubernetes cluster (e.g. Hetzner Cloud + K3s)</p>
<p>Monitoring: Prometheus + Grafana or Hetzner Monitoring</p>
<p>Caching: Redis container for performance improvements</p>
<p>Feature Expansion: Roles &amp; permissions via Firebase custom claims</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wortfokus/documentation/tree/main/docs/projects/project-quiz/architecture/full-view.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/projects/project-quiz/architecture/release-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Release - Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/projects/project-quiz/architecture/Decisions/main"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Explanation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-objectives" class="table-of-contents__link toc-highlight">1. Objectives</a></li><li><a href="#2-component-overview" class="table-of-contents__link toc-highlight">2. Component Overview</a></li><li><a href="#3-architecture-diagram" class="table-of-contents__link toc-highlight">3. Architecture Diagram</a></li><li><a href="#4-hosting-strategy-hetzner" class="table-of-contents__link toc-highlight">4. Hosting Strategy (Hetzner)</a></li><li><a href="#5-authentication-flow" class="table-of-contents__link toc-highlight">5. Authentication Flow</a></li><li><a href="#6-deployment-cicd-with-github-actions" class="table-of-contents__link toc-highlight">6. Deployment (CI/CD with GitHub Actions)</a></li><li><a href="#7-cost-overview" class="table-of-contents__link toc-highlight">7. Cost Overview</a></li><li><a href="#8-advantages-of-this-setup" class="table-of-contents__link toc-highlight">8. Advantages of This Setup</a></li><li><a href="#9-outlook" class="table-of-contents__link toc-highlight">9. Outlook</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/general/main">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wortfokus.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wortfokus - Mainpage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/wortfokus_org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Wortfokus/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wortfokus. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>